dat$study_category_var: davis2008_2_inhibition

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.1208)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 0.3504, p-val = 0.8393

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2628   0.2220   1.1835   0.2366  -0.1724   0.6980          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_Outcome expectations

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.1048)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 0.8199, p-val = 0.8447

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.7315   0.1925   3.7997   0.0001   0.3542   1.1088      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_self-efficacy

Random-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0575)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 13) = 6.1961, p-val = 0.9387

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1432   0.1043   1.3736   0.1696  -0.0611   0.3475          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_self-esteem

Random-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.1005 (SE = 0.1058)
tau (square root of estimated tau^2 value):      0.3169
I^2 (total heterogeneity / total variability):   40.47%
H^2 (total variability / sampling variability):  1.68

Test for Heterogeneity: 
Q(df = 10) = 18.4378, p-val = 0.0480

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.3474   0.1502   2.3123   0.0208   0.0529   0.6418        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_strength

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 3.3521 (SE = 2.4924)
tau (square root of estimated tau^2 value):      1.8309
I^2 (total heterogeneity / total variability):   95.10%
H^2 (total variability / sampling variability):  20.42

Test for Heterogeneity: 
Q(df = 3) = 83.0363, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -1.0737   0.9387  -1.1438   0.2527  -2.9135   0.7662          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: fonzi2008_2_QOL

Random-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0611)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 7) = 6.0402, p-val = 0.5351

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.0684   0.1236  -0.5531   0.5802  -0.3106   0.1739          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: fonzi2008_2_strength

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0921)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 0.6107, p-val = 0.8940

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.0382   0.1804  -0.2116   0.8324  -0.3919   0.3155          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_disorders

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0741)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.6008, p-val = 0.4383

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.7555   0.1924  -3.9263   <.0001  -1.1327  -0.3784      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_strength

Random-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 23533019285.4170 (SE = 12578927920.3391)
tau (square root of estimated tau^2 value):      153404.7564
I^2 (total heterogeneity / total variability):   100.00%
H^2 (total variability / sampling variability):  14520731203800212.00

Test for Heterogeneity: 
Q(df = 6) = 74193665978425024.0000, p-val < .0001

Model Results:

   estimate          se        zval        pval       ci.lb       ci.ub 
114582.0038  57981.5479      1.9762      0.0481    940.2581 228223.7494 
            
          * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0407 (SE = 0.0386)
tau (square root of estimated tau^2 value):      0.2018
I^2 (total heterogeneity / total variability):   60.89%
H^2 (total variability / sampling variability):  2.56

Test for Heterogeneity: 
Q(df = 5) = 15.3397, p-val = 0.0090

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0700   0.1056   0.6636   0.5070  -0.1369   0.2770          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.7911 (SE = 0.5779)
tau (square root of estimated tau^2 value):      0.8894
I^2 (total heterogeneity / total variability):   96.80%
H^2 (total variability / sampling variability):  31.25

Test for Heterogeneity: 
Q(df = 3) = 125.0059, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.7089   0.4520   1.5684   0.1168  -0.1770   1.5948          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0148)
tau (square root of estimated tau^2 value):      0.0023
I^2 (total heterogeneity / total variability):   0.02%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 5) = 5.2198, p-val = 0.3896

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2881   0.0654   4.4062   <.0001   0.1599   0.4162      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.1506 (SE = 0.1029)
tau (square root of estimated tau^2 value):      0.3881
I^2 (total heterogeneity / total variability):   84.52%
H^2 (total variability / sampling variability):  6.46

Test for Heterogeneity: 
Q(df = 5) = 38.7540, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1937   0.1723   1.1238   0.2611  -0.1441   0.5314          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0195)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 0.3763, p-val = 0.9451

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0882   0.0830   1.0625   0.2880  -0.0745   0.2510          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0158)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 5) = 4.1249, p-val = 0.5316

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0916   0.0676   1.3559   0.1751  -0.0408   0.2241          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0154)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 5) = 3.5321, p-val = 0.6185

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0005   0.0667   0.0068   0.9945  -0.1303   0.1312          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.7938 (SE = 0.5802)
tau (square root of estimated tau^2 value):      0.8910
I^2 (total heterogeneity / total variability):   96.75%
H^2 (total variability / sampling variability):  30.72

Test for Heterogeneity: 
Q(df = 3) = 122.9051, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5886   0.4529   1.2995   0.1938  -0.2991   1.4763          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0153)
tau (square root of estimated tau^2 value):      0.0016
I^2 (total heterogeneity / total variability):   0.01%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 5) = 5.0505, p-val = 0.4098

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1664   0.0665   2.5023   0.0123   0.0361   0.2967        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Lau2004_2_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Lau2004_2_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2007_1_QOL

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.1333)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0286, p-val = 0.8658

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.9629   0.2581   3.7302   0.0002   0.4569   1.4688      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Levinger2007_1_strength

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.2213   0.3649   3.3473   0.0008   0.5062   1.9364      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2011_1_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.9645   0.3788  -2.5464   0.0109  -1.7069  -0.2221        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Levinger2011_1_strength

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.2213   0.3649   3.3473   0.0008   0.5062   1.9364      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_1_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0119 (SE = 0.0506)
tau (square root of estimated tau^2 value):      0.1091
I^2 (total heterogeneity / total variability):   13.58%
H^2 (total variability / sampling variability):  1.16

Test for Heterogeneity: 
Q(df = 5) = 6.9429, p-val = 0.2249

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.2458   0.1209  -2.0342   0.0419  -0.4827  -0.0090        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_1_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.7268 (SE = 0.8023)
tau (square root of estimated tau^2 value):      0.8525
I^2 (total heterogeneity / total variability):   90.59%
H^2 (total variability / sampling variability):  10.62

Test for Heterogeneity: 
Q(df = 1) = 21.2459, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  2.1283   0.6334   3.3602   0.0008   0.8869   3.3696      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_3_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0008 (SE = 0.0496)
tau (square root of estimated tau^2 value):      0.0291
I^2 (total heterogeneity / total variability):   0.98%
H^2 (total variability / sampling variability):  1.01

Test for Heterogeneity: 
Q(df = 5) = 6.0595, p-val = 0.3005

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.3996   0.1197  -3.3376   0.0008  -0.6342  -0.1649      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_3_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.8387 (SE = 0.9236)
tau (square root of estimated tau^2 value):      0.9158
I^2 (total heterogeneity / total variability):   90.81%
H^2 (total variability / sampling variability):  10.89

Test for Heterogeneity: 
Q(df = 1) = 21.7716, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5227   0.6795   0.7692   0.4417  -0.8092   1.8546          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_inhibition

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0342)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 1.4349, p-val = 0.4880

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2828   0.1181   2.3942   0.0167   0.0513   0.5143        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_Outcome expectations

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0342)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 0.7923, p-val = 0.6729

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0852   0.1181   0.7211   0.4708  -0.1463   0.3167          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_QOL

Random-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0177 (SE = 0.0319)
tau (square root of estimated tau^2 value):      0.1332
I^2 (total heterogeneity / total variability):   29.75%
H^2 (total variability / sampling variability):  1.42

Test for Heterogeneity: 
Q(df = 6) = 9.9649, p-val = 0.1261

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1738   0.0923   1.8836   0.0596  -0.0070   0.3546        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_self-efficacy

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0667   0.2046   0.3258   0.7445  -0.3343   0.4677          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_self-esteem

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0965 (SE = 0.0875)
tau (square root of estimated tau^2 value):      0.3106
I^2 (total heterogeneity / total variability):   69.75%
H^2 (total variability / sampling variability):  3.31

Test for Heterogeneity: 
Q(df = 4) = 16.5280, p-val = 0.0024

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0310   0.1663   0.1861   0.8523  -0.2951   0.3570          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_strength

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.1506   0.2046   5.6246   <.0001   0.7497   1.5516      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_stress

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0103   0.2046   0.0501   0.9600  -0.3908   0.4113          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_QOL

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0847)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0105, p-val = 0.9184

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1915   0.2057   0.9307   0.3520  -0.2118   0.5947          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_self-efficacy

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0535)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 4) = 0.8491, p-val = 0.9317

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.4939   0.1301   3.7962   0.0001   0.2389   0.7489      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_strength

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0691)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 0.2713, p-val = 0.8731

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5534   0.1680   3.2948   0.0010   0.2242   0.8827      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_1_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.5414   0.3162  -1.7121   0.0869  -1.1612   0.0784        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_1_strength

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.2724 (SE = 0.2149)
tau (square root of estimated tau^2 value):      0.5219
I^2 (total heterogeneity / total variability):   73.19%
H^2 (total variability / sampling variability):  3.73

Test for Heterogeneity: 
Q(df = 5) = 22.3839, p-val = 0.0004

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.7438   0.2491   7.0017   <.0001   1.2556   2.2319      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_3_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.6173   0.3161   1.9528   0.0508  -0.0022   1.2368        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_3_strength

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.2152 (SE = 0.1818)
tau (square root of estimated tau^2 value):      0.4639
I^2 (total heterogeneity / total variability):   68.35%
H^2 (total variability / sampling variability):  3.16

Test for Heterogeneity: 
Q(df = 5) = 18.9690, p-val = 0.0019

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.4414   0.2291   1.9267   0.0540  -0.0076   0.8903        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_Outcome expectations

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.1571   0.2862  -0.5490   0.5830  -0.7182   0.4039          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_self-efficacy

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0819)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.4531, p-val = 0.5009

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.8239   0.2024   4.0711   <.0001   0.4273   1.2206      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_self-esteem

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0819)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0496, p-val = 0.8237

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5636   0.2024   2.7847   0.0054   0.1669   0.9603       ** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0818)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0176, p-val = 0.8946

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.1791   0.2022   5.8304   <.0001   0.7827   1.5754      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1998_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1999_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden2000_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden2001_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wicker2015_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Wicker2015_5_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_intention
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_outcome expectations
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_self-efficacy
NULL
-------------------------------------------------------- 
dat$study_category_var: Yu2001_2_self-esteem

Random-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0208)
tau (square root of estimated tau^2 value):      0.0017
I^2 (total heterogeneity / total variability):   0.01%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 10) = 10.0015, p-val = 0.4404

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0993   0.0666   1.4918   0.1358  -0.0312   0.2299          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Yu2001_2_strength

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0309)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 4) = 0.8686, p-val = 0.9290

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2494   0.0988   2.5246   0.0116   0.0558   0.4429        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

