dat$study_category_var: davis2008_2_inhibition

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0725)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 0.5840, p-val = 0.7468

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2628   0.1720   1.5279   0.1265  -0.0743   0.5999          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_Outcome expectations

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0629)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 1.3664, p-val = 0.7134

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.7315   0.1491   4.9055   <.0001   0.4392   1.0238      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_self-efficacy

Random-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0345)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 13) = 10.3269, p-val = 0.6670

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1432   0.0808   1.7733   0.0762  -0.0151   0.3015        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_self-esteem

Random-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.1582 (SE = 0.1053)
tau (square root of estimated tau^2 value):      0.3977
I^2 (total heterogeneity / total variability):   64.08%
H^2 (total variability / sampling variability):  2.78

Test for Heterogeneity: 
Q(df = 10) = 30.7296, p-val = 0.0007

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.3466   0.1498   2.3138   0.0207   0.0530   0.6402        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: davis2008_2_strength

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 3.4187 (SE = 2.4906)
tau (square root of estimated tau^2 value):      1.8490
I^2 (total heterogeneity / total variability):   97.06%
H^2 (total variability / sampling variability):  34.01

Test for Heterogeneity: 
Q(df = 3) = 138.3939, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -1.0731   0.9384  -1.1436   0.2528  -2.9123   0.7661          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: fonzi2008_2_QOL

Random-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0189 (SE = 0.0461)
tau (square root of estimated tau^2 value):      0.1376
I^2 (total heterogeneity / total variability):   20.53%
H^2 (total variability / sampling variability):  1.26

Test for Heterogeneity: 
Q(df = 7) = 10.0671, p-val = 0.1848

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.0684   0.1074  -0.6366   0.5244  -0.2788   0.1421          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: fonzi2008_2_strength

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0553)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 1.0179, p-val = 0.7969

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.0382   0.1398  -0.2732   0.7847  -0.3121   0.2358          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_disorders

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0444)
tau (square root of estimated tau^2 value):      0.0014
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 1.0013, p-val = 0.3170

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.7555   0.1491  -5.0687   <.0001  -1.0477  -0.4634      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Ghroubi2009_2_strength

Random-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 23533019285.4170 (SE = 12578927920.3392)
tau (square root of estimated tau^2 value):      153404.7564
I^2 (total heterogeneity / total variability):   100.00%
H^2 (total variability / sampling variability):  24201218673000348.00

Test for Heterogeneity: 
Q(df = 6) = 123656109964041696.0000, p-val < .0001

Model Results:

   estimate          se        zval        pval       ci.lb       ci.ub 
114582.0038  57981.5479      1.9762      0.0481    940.2581 228223.7494 
            
          * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0512 (SE = 0.0386)
tau (square root of estimated tau^2 value):      0.2262
I^2 (total heterogeneity / total variability):   76.53%
H^2 (total variability / sampling variability):  4.26

Test for Heterogeneity: 
Q(df = 5) = 25.5662, p-val = 0.0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0700   0.1056   0.6636   0.5070  -0.1369   0.2770          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.8015 (SE = 0.5779)
tau (square root of estimated tau^2 value):      0.8953
I^2 (total heterogeneity / total variability):   98.08%
H^2 (total variability / sampling variability):  52.08

Test for Heterogeneity: 
Q(df = 3) = 208.3431, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.7089   0.4520   1.5684   0.1168  -0.1770   1.5948          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_1_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0069 (SE = 0.0129)
tau (square root of estimated tau^2 value):      0.0832
I^2 (total heterogeneity / total variability):   31.03%
H^2 (total variability / sampling variability):  1.45

Test for Heterogeneity: 
Q(df = 5) = 8.6997, p-val = 0.1217

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2881   0.0610   4.7245   <.0001   0.1686   0.4076      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.1616 (SE = 0.1029)
tau (square root of estimated tau^2 value):      0.4020
I^2 (total heterogeneity / total variability):   90.71%
H^2 (total variability / sampling variability):  10.76

Test for Heterogeneity: 
Q(df = 5) = 64.5900, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1937   0.1723   1.1238   0.2611  -0.1441   0.5314          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0117)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 3) = 0.6271, p-val = 0.8902

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0882   0.0643   1.3716   0.1702  -0.0378   0.2143          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_2_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0024 (SE = 0.0109)
tau (square root of estimated tau^2 value):      0.0490
I^2 (total heterogeneity / total variability):   12.73%
H^2 (total variability / sampling variability):  1.15

Test for Heterogeneity: 
Q(df = 5) = 6.8749, p-val = 0.2301

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0916   0.0560   1.6353   0.1020  -0.0182   0.2014          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0093)
tau (square root of estimated tau^2 value):      0.0002
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 5) = 5.8869, p-val = 0.3174

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0005   0.0517   0.0088   0.9930  -0.1008   0.1017          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_QOL

Random-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.8045 (SE = 0.5802)
tau (square root of estimated tau^2 value):      0.8970
I^2 (total heterogeneity / total variability):   98.05%
H^2 (total variability / sampling variability):  51.21

Test for Heterogeneity: 
Q(df = 3) = 204.8418, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5886   0.4529   1.2995   0.1938  -0.2991   1.4763          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Goldfield2015_3_self-esteem

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0064 (SE = 0.0129)
tau (square root of estimated tau^2 value):      0.0801
I^2 (total heterogeneity / total variability):   28.72%
H^2 (total variability / sampling variability):  1.40

Test for Heterogeneity: 
Q(df = 5) = 8.4174, p-val = 0.1347

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1664   0.0610   2.7275   0.0064   0.0468   0.2859       ** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Lau2004_2_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Lau2004_2_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2007_1_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2007_1_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2009_5_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Levinger2011_1_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.9645   0.2934  -3.2874   0.0010  -1.5395  -0.3895       ** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Levinger2011_1_strength

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.2213   0.2826   4.3214   <.0001   0.6674   1.7752      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_1_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0422 (SE = 0.0506)
tau (square root of estimated tau^2 value):      0.2054
I^2 (total heterogeneity / total variability):   48.15%
H^2 (total variability / sampling variability):  1.93

Test for Heterogeneity: 
Q(df = 5) = 11.5716, p-val = 0.0412

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.2458   0.1209  -2.0342   0.0419  -0.4827  -0.0090        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_1_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.7570 (SE = 0.8023)
tau (square root of estimated tau^2 value):      0.8700
I^2 (total heterogeneity / total variability):   94.35%
H^2 (total variability / sampling variability):  17.70

Test for Heterogeneity: 
Q(df = 1) = 35.4099, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  2.1282   0.6334   3.3601   0.0008   0.8868   3.3696      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_3_mood

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0349 (SE = 0.0496)
tau (square root of estimated tau^2 value):      0.1868
I^2 (total heterogeneity / total variability):   40.59%
H^2 (total variability / sampling variability):  1.68

Test for Heterogeneity: 
Q(df = 5) = 10.0991, p-val = 0.0725

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.3995   0.1197  -3.3376   0.0008  -0.6342  -0.1649      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Martins2011_3_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.8727 (SE = 0.9236)
tau (square root of estimated tau^2 value):      0.9342
I^2 (total heterogeneity / total variability):   94.49%
H^2 (total variability / sampling variability):  18.14

Test for Heterogeneity: 
Q(df = 1) = 36.2860, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5227   0.6795   0.7692   0.4418  -0.8092   1.8546          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_inhibition

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0205)
tau (square root of estimated tau^2 value):      0.0029
I^2 (total heterogeneity / total variability):   0.03%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 2.3914, p-val = 0.3025

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2828   0.0915   3.0903   0.0020   0.1034   0.4621       ** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_Outcome expectations

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0205)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 1.3206, p-val = 0.5167

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0852   0.0915   0.9310   0.3519  -0.0942   0.2645          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_QOL

Random-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0345 (SE = 0.0319)
tau (square root of estimated tau^2 value):      0.1857
I^2 (total heterogeneity / total variability):   57.85%
H^2 (total variability / sampling variability):  2.37

Test for Heterogeneity: 
Q(df = 6) = 16.6082, p-val = 0.0108

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1738   0.0923   1.8836   0.0596  -0.0070   0.3546        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_self-efficacy

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0667   0.1585   0.4207   0.6740  -0.2440   0.3773          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_self-esteem

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.1132 (SE = 0.0875)
tau (square root of estimated tau^2 value):      0.3365
I^2 (total heterogeneity / total variability):   81.85%
H^2 (total variability / sampling variability):  5.51

Test for Heterogeneity: 
Q(df = 4) = 27.5467, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0310   0.1663   0.1861   0.8524  -0.2951   0.3570          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_strength

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.1506   0.1585   7.2614   <.0001   0.8401   1.4612      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Messier2014_2_stress

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0103   0.1585   0.0647   0.9484  -0.3004   0.3209          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_QOL

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0508)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0175, p-val = 0.8948

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.1915   0.1594   1.2015   0.2296  -0.1209   0.5038          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_self-efficacy

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0321)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 4) = 1.4152, p-val = 0.8415

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.4939   0.1008   4.9009   <.0001   0.2964   0.6914      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Plotnikoff2010_1_strength

Random-Effects Model (k = 3; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0415)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 2) = 0.4522, p-val = 0.7976

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5534   0.1301   4.2535   <.0001   0.2984   0.8085      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_1_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.5414   0.2449  -2.2104   0.0271  -1.0215  -0.0613        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_1_strength

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.3122 (SE = 0.2148)
tau (square root of estimated tau^2 value):      0.5588
I^2 (total heterogeneity / total variability):   83.91%
H^2 (total variability / sampling variability):  6.22

Test for Heterogeneity: 
Q(df = 5) = 37.3064, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.7437   0.2490   7.0018   <.0001   1.2556   2.2318      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_3_disorders

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.6173   0.2449   2.5211   0.0117   0.1374   1.0972        * 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Sarsan2006_3_strength

Random-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.2549 (SE = 0.1817)
tau (square root of estimated tau^2 value):      0.5049
I^2 (total heterogeneity / total variability):   81.00%
H^2 (total variability / sampling variability):  5.26

Test for Heterogeneity: 
Q(df = 5) = 31.6151, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.4414   0.2290   1.9272   0.0540  -0.0075   0.8902        . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_Outcome expectations

Fixed-Effects Model (k = 1)

Test for Heterogeneity: 
Q(df = 0) = 0.0000, p-val = 1.0000

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
 -0.1571   0.2217  -0.7087   0.4785  -0.5917   0.2774          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_self-efficacy

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0492)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.7551, p-val = 0.3849

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.8239   0.1568   5.2557   <.0001   0.5167   1.1312      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_self-esteem

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0492)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0827, p-val = 0.7737

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.5636   0.1568   3.5950   0.0003   0.2563   0.8709      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Schranz2014_1_strength

Random-Effects Model (k = 2; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0491)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1) = 0.0293, p-val = 0.8642

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  1.1791   0.1566   7.5270   <.0001   0.8720   1.4861      *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_2_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_disorders
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1997_4_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1998_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden1999_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden2000_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wadden2001_2_mood
NULL
-------------------------------------------------------- 
dat$study_category_var: Wicker2015_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Wicker2015_5_strength
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_inhibition
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_intention
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_outcome expectations
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_QOL
NULL
-------------------------------------------------------- 
dat$study_category_var: Williams2016_5_self-efficacy
NULL
-------------------------------------------------------- 
dat$study_category_var: Yu2001_2_self-esteem

Random-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0.0151 (SE = 0.0189)
tau (square root of estimated tau^2 value):      0.1228
I^2 (total heterogeneity / total variability):   34.01%
H^2 (total variability / sampling variability):  1.52

Test for Heterogeneity: 
Q(df = 10) = 16.6692, p-val = 0.0820

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.0993   0.0635   1.5645   0.1177  -0.0251   0.2238          

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

-------------------------------------------------------- 
dat$study_category_var: Yu2001_2_strength

Random-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0185)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 4) = 1.4477, p-val = 0.8359

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  0.2494   0.0765   3.2593   0.0011   0.0994   0.3993       ** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

